body {
    display: flex;
    justify-content: center;
    background-color: rgb(252, 232, 239);
    font-family: cursive;
}

/* 削除確認ポップアップ */
.confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100dvh;
    width: 100dvw;
}
.confirm-container {
    background-color: #f6cdf6;
    border: solid 2px #fff;
    border-radius: 1rem;
    width: 300px;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.confirm-button-div {
    margin-top: 30px;
}
.confirm-button-div button {
    border: solid 2px #fff;
}

/* ボタン */
button {
    background-color: #f6cdf6;
    color: #fff;
    border: none;
    height: 2rem;
    border-radius: 0.5rem;
}

/* 入力フォーム */
input {
    background: #eee;
}

input {
    border: none;
    height: 2rem;
    border-radius: 0.5rem;
}

/* ランキングテーブル */
table {
    border-collapse: separate;
    border-spacing: 5px;
    width: 100%;
}
table th, table td {
    border-radius: 5px;
    text-align: center;
    padding: 10px 0;
}
table th {
    background-color: #f6cdf6;
    color: white;
    border: solid 1px #f6cdf6;
}
table td {
    background-color: #b88fb7;
    color: #000;
    border: solid 1px #9cbef9;
}
.th-r {
 width: 100px;
}
/* .th-n {
 width: ;
}
.th-s {
 width: px;
} */
.th-t {
 width: 170px;
}
/* 1,2,3位の色を指定 */
tr:nth-child(1) td {
    background: linear-gradient(45deg, #DAAF08 0%, #DAAF08 45%, #FEE9A0 70%, #DAAF08 85%, #DAAF08 90% 100%);
    background-size: 800% 400%;
    animation: gradient 3s infinite cubic-bezier(.62, .28, .23, .99) both;
}
tr:nth-child(2) td {
    background: linear-gradient(45deg, #B0C4DE 0%, #D3D3D3 25%, #F0F8FF 45%, #C0C0C0 70%, #B0C4DE 100%);
    background-size: 800% 400%;
    animation: gradient 3s infinite cubic-bezier(.62, .28, .23, .99) both;
}
tr:nth-child(3) td {
    background: linear-gradient(45deg, #a57e65 0%, #a57e65 45%, #f3cfb8 70%, #a57e65 85%, #a57e65 90% 100%);
    background-size: 800% 400%;
    animation: gradient 3s infinite cubic-bezier(.62, .28, .23, .99) both;
}
@keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
  
    50% {
      background-position: 100% 50%;
    }
  
    100% {
      background-position: 0% 50%;
    }
}

.delete_td {
    width: 60px;
}

/* 編集ボタン */
.edit {
    position: fixed;
    right: 0.5rem;
}

/* 要素を隠す */
.hidden {
    visibility: hidden;
}
