<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>工例祭2-3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
    <style>
        /* スティッキーフッターのための基本設定 */
        html {
            height: 100%;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .content-wrapper {
            flex: 1;
        }
        footer {
            background-color: #f5f5f5;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar is-danger">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                <strong>工嶺祭2-3</strong>
            </a>
        </div>

    </nav>

    <!-- メインコンテンツ -->
    <div class="content-wrapper">
        <section class="section">
            <div class="container">
                {% block content %}{% endblock %}
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>Koureisai2-3 © 2024</p>
        </div>
    </footer>
</body>
</html>